{
  "name": "todo_app_backend",
  "version": "1.0.0",
  "description": "Backend for basic todo app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "standard": "^10.0.3"
  }
}
